<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: linear-gradient(to bottom, rgba(214, 10, 197, 0.857), rgba(0, 255, 251, 0.85));
        }
        
        .clockBox {
            width: 500px;
            height: 200px;
            position: relative;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(253, 243, 243);
            opacity: 0.2;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0%, transparent), to(rgba(250, 250, 250, .2)));
        }
        
        .clockBox div {
            width: 40px;
            height: 100px;
            font-size: 30px;
            line-height: 100px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="clockBox">
        <div id="HH"></div>
        <div>:</div>
        <div id='MM'></div>
        <div>:</div>
        <div id="SS"></div>
    </div>
    <script>
        window.onload = function() {
            var data = new Date
            document.querySelector('#HH').innerHTML = padZero(data.getHours())
            document.querySelector('#MM').innerHTML = padZero(data.getMinutes())
            document.querySelector('#SS').innerHTML = padZero(data.getSeconds())
            setInterval(function() {
                var data = new Date
                document.querySelector('#HH').innerHTML = padZero(data.getHours())
                document.querySelector('#MM').innerHTML = padZero(data.getMinutes())
                document.querySelector('#SS').innerHTML = padZero(data.getSeconds())
            }, 1000)

            function padZero(n) {
                return n > 9 ? n : '0' + n
            }

        }
    </script>
</body>

</html>